spring.datasource.url=jdbc:mysql://localhost:3306/td
spring.datasource.username=root
spring.datasource.password=Bhaskar@1437
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update